\initial {B}
\entry{\code {binary_byte/1:}}{1}
\entry{\code {bit/1:}}{1}
\entry{\code {bit_xor/3:}}{6}
\entry{\code {byte_convert/2:}}{2}
\entry{\code {byte_list/1:}}{2}
\entry{\code {byte_list_clsh/2:}}{5}
\entry{\code {byte_list_convert/2:}}{3}
\entry{\code {byte_list_crsh/2:}}{6}
\entry{\code {byte_xor/3:}}{6}
\initial {C}
\entry{\code {convert_binary_list_to_hex/2:}}{5}
\entry{\code {convert_binary_to_bit_list/2:}}{4}
\entry{\code {convert_to_binary_list/2:}}{4}
\entry{\code {convert_to_bit_list/2:}}{4}
\entry{\code {convert_to_byte_list/2:}}{5}
\initial {D}
\entry{\code {displace_bit_list_to_left/2:}}{5}
\entry{\code {displace_bit_list_to_right/2:}}{5}
\initial {G}
\entry{\code {get_nth_bit_from_byte/3:}}{3}
\initial {H}
\entry{\code {hex_byte/1:}}{1}
\entry{\code {hexd/1:}}{1}
\initial {R}
\entry{\code {reverse_byte/2:}}{4}
