\entry{bit/1:}{1}{\code {bit/1:}}
\entry{binary{\_}byte/1:}{1}{\code {binary_byte/1:}}
\entry{hexd/1:}{1}{\code {hexd/1:}}
\entry{hex{\_}byte/1:}{1}{\code {hex_byte/1:}}
\entry{byte{\_}list/1:}{2}{\code {byte_list/1:}}
\entry{byte{\_}convert/2:}{2}{\code {byte_convert/2:}}
\entry{byte{\_}list{\_}convert/2:}{3}{\code {byte_list_convert/2:}}
\entry{get{\_}nth{\_}bit{\_}from{\_}byte/3:}{3}{\code {get_nth_bit_from_byte/3:}}
\entry{reverse{\_}byte/2:}{4}{\code {reverse_byte/2:}}
\entry{convert{\_}binary{\_}to{\_}bit{\_}list/2:}{4}{\code {convert_binary_to_bit_list/2:}}
\entry{convert{\_}to{\_}bit{\_}list/2:}{4}{\code {convert_to_bit_list/2:}}
\entry{convert{\_}to{\_}binary{\_}list/2:}{4}{\code {convert_to_binary_list/2:}}
\entry{convert{\_}to{\_}byte{\_}list/2:}{5}{\code {convert_to_byte_list/2:}}
\entry{convert{\_}binary{\_}list{\_}to{\_}hex/2:}{5}{\code {convert_binary_list_to_hex/2:}}
\entry{displace{\_}bit{\_}list{\_}to{\_}left/2:}{5}{\code {displace_bit_list_to_left/2:}}
\entry{displace{\_}bit{\_}list{\_}to{\_}right/2:}{5}{\code {displace_bit_list_to_right/2:}}
\entry{byte{\_}list{\_}clsh/2:}{5}{\code {byte_list_clsh/2:}}
\entry{byte{\_}list{\_}crsh/2:}{6}{\code {byte_list_crsh/2:}}
\entry{byte{\_}xor/3:}{6}{\code {byte_xor/3:}}
\entry{bit{\_}xor/3:}{6}{\code {bit_xor/3:}}
