sect([level(1)],global_label("code"),string_esc("code")).
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("0"),"bit/1").
idx(use,code,localnum_label("1"),"binary_byte/1").
idx(use,code,localnum_label("2"),"hexd/1").
idx(use,code,localnum_label("3"),"hex_byte/1").
idx(use,code,localnum_label("4"),"byte_list/1").
idx(use,code,localnum_label("5"),"byte_convert/2").
idx(use,code,localnum_label("6"),"byte_list_convert/2").
idx(use,code,localnum_label("7"),"get_nth_bit_from_byte/3").
idx(use,code,localnum_label("8"),"reverse_byte/2").
idx(use,code,localnum_label("9"),"convert_binary_to_bit_list/2").
idx(use,code,localnum_label("10"),"convert_to_bit_list/2").
idx(use,code,localnum_label("11"),"convert_to_binary_list/2").
idx(use,code,localnum_label("12"),"convert_to_byte_list/2").
idx(use,code,localnum_label("13"),"convert_binary_list_to_hex/2").
idx(use,code,localnum_label("14"),"displace_bit_list_to_left/2").
idx(use,code,localnum_label("15"),"displace_bit_list_to_right/2").
idx(use,code,localnum_label("16"),"byte_list_clsh/2").
idx(use,code,localnum_label("17"),"byte_list_crsh/2").
idx(use,code,localnum_label("18"),"byte_xor/3").
idx(use,code,localnum_label("19"),"bit_xor/3").
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,pred,local_label("bit/1"),"bit/1").
idx(def,pred,local_label("binary_byte/1"),"binary_byte/1").
idx(def,pred,local_label("hexd/1"),"hexd/1").
idx(def,pred,local_label("hex_byte/1"),"hex_byte/1").
idx(def,pred,local_label("byte_list/1"),"byte_list/1").
idx(use,prop,localnum_label("20"),"not_fails/1").
idx(use,prop,localnum_label("21"),"not_fails/1").
idx(use,prop,localnum_label("22"),"not_fails/1").
idx(use,prop,localnum_label("23"),"not_fails/1").
idx(def,pred,local_label("byte_convert/2"),"byte_convert/2").
idx(use,prop,localnum_label("24"),"not_fails/1").
idx(use,prop,localnum_label("25"),"not_fails/1").
idx(use,prop,localnum_label("26"),"not_fails/1").
idx(use,prop,localnum_label("27"),"not_fails/1").
idx(use,prop,localnum_label("28"),"not_fails/1").
idx(def,pred,local_label("byte_list_convert/2"),"byte_list_convert/2").
idx(use,prop,localnum_label("29"),"not_fails/1").
idx(def,pred,local_label("get_nth_bit_from_byte/3"),"get_nth_bit_from_byte/3").
idx(use,prop,localnum_label("30"),"not_fails/1").
idx(use,prop,localnum_label("31"),"not_fails/1").
idx(use,prop,localnum_label("32"),"fails/1").
idx(use,prop,localnum_label("33"),"not_fails/1").
idx(use,prop,localnum_label("34"),"not_fails/1").
idx(def,pred,local_label("reverse_byte/2"),"reverse_byte/2").
idx(def,pred,local_label("convert_binary_to_bit_list/2"),"convert_binary_to_bit_list/2").
idx(def,pred,local_label("convert_to_bit_list/2"),"convert_to_bit_list/2").
idx(def,pred,local_label("convert_to_binary_list/2"),"convert_to_binary_list/2").
idx(def,pred,local_label("convert_to_byte_list/2"),"convert_to_byte_list/2").
idx(def,pred,local_label("convert_binary_list_to_hex/2"),"convert_binary_list_to_hex/2").
idx(def,pred,local_label("displace_bit_list_to_left/2"),"displace_bit_list_to_left/2").
idx(def,pred,local_label("displace_bit_list_to_right/2"),"displace_bit_list_to_right/2").
idx(def,pred,local_label("byte_list_clsh/2"),"byte_list_clsh/2").
idx(def,pred,local_label("byte_list_crsh/2"),"byte_list_crsh/2").
idx(def,pred,local_label("byte_xor/3"),"byte_xor/3").
idx(def,pred,local_label("bit_xor/3"),"bit_xor/3").
sect([level(2)],local_label("Documentation on imports"),string_esc("Documentation on imports")).
idx(use,code,localnum_label("35"),"unittest").
idx(use,code,localnum_label("36"),"term_basic").
idx(use,code,localnum_label("37"),"basiccontrol").
idx(use,code,localnum_label("38"),"debugger_support").
idx(use,code,localnum_label("39"),"basic_props").
idx(use,code,localnum_label("40"),"pure").
idx(use,code,localnum_label("41"),"initial").
idx(use,code,localnum_label("42"),"condcomp").
idx(use,code,localnum_label("43"),"assertions").
idx(use,code,localnum_label("44"),"assertions/assertions_basic").
idx(use,code,localnum_label("45"),"regtypes").
