test_output_db('code#31#33',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#34#35',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#36#37',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#53#56',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#57#58',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#59#60',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#61#62',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#63#64',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#65#66',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#67#68',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#69#70',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#94#96',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#97#98',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#99#100',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#101#102',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#103#104',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#105#106',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#107#109',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#110#111',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#112#113',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#114#115',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#130#132',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#130#132',t_res(result_id(1,1,2,2),[],[],true,[],[])) .
test_output_db('code#133#135',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#133#135',t_res(result_id(1,1,2,2),[],[],true,[],[])) .
test_output_db('code#170#172',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#173#181',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#196#199',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#200#202',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#203#205',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
