test_db('code#31#33',code,split,3,[],[],::(split([a,b,c,d,e,f,g,h,i],[a,b,c,d],[e,f,g,h,i]),=>(:([],[]),#(+([],[not_fails(split([a,b,c,d,e,f,g,h,i],[a,b,c,d],[e,f,g,h,i]))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',31,33)) .
test_db('code#34#35',code,split,3,[],[],::(split([a,b,12,d,e,f,23,h,i],[a,b,12,d],[e,f,23,h,i]),=>(:([],[]),#(+([],[not_fails(split([a,b,12,d,e,f,23,h,i],[a,b,12,d],[e,f,23,h,i]))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',34,35)) .
test_db('code#36#37',code,split,3,[],[],::(split([a,b,c,d,e],[a,b],[c,d,e,f]),=>(:([],[]),#(+([],[fails(split([a,b,c,d,e],[a,b],[c,d,e,f]))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',36,37)) .
test_db('code#53#56',code,group,3,[],[],::(group([a],7,[a,7]),=>(:([],[]),#(+([],[not_fails(group([a],7,[a,7])),is_det(group([a],7,[a,7]))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',53,56)) .
test_db('code#57#58',code,group,3,[=('X',_14789)],[],::(group([a],7,_14789),=>(:([],[]),#(+([],[not_fails(group([a],7,_14789)),is_det(group([a],7,_14789))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',57,58)) .
test_db('code#59#60',code,group,3,[=('X',_14787)],[],::(group(_14787,7,[a,7]),=>(:([],[]),#(+([],[not_fails(group(_14787,7,[a,7])),is_det(group(_14787,7,[a,7]))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',59,60)) .
test_db('code#61#62',code,group,3,[],[],::(group([a,b,c],7,[<,a,b,c,>,7]),=>(:([],[]),#(+([],[not_fails(group([a,b,c],7,[<,a,b,c,>,7])),is_det(group([a,b,c],7,[<,a,b,c,>,7]))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',61,62)) .
test_db('code#63#64',code,group,3,[=('X',_14789)],[],::(group([a,b,c],7,_14789),=>(:([],[]),#(+([],[not_fails(group([a,b,c],7,_14789)),is_det(group([a,b,c],7,_14789))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',63,64)) .
test_db('code#65#66',code,group,3,[=('X',_14787)],[],::(group(_14787,7,[<,a,b,c,>,7]),=>(:([],[]),#(+([],[not_fails(group(_14787,7,[<,a,b,c,>,7])),is_det(group(_14787,7,[<,a,b,c,>,7]))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',65,66)) .
test_db('code#67#68',code,group,3,[=('X',_14788)],[],::(group([a,b,c],_14788,[<,a,b,c,>,7]),=>(:([],[]),#(+([],[not_fails(group([a,b,c],_14788,[<,a,b,c,>,7])),is_det(group([a,b,c],_14788,[<,a,b,c,>,7]))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',67,68)) .
test_db('code#69#70',code,group,3,[],[],::(group([a],10,[<,a,>,7]),=>(:([],[]),#(+([],[fails(group([a],10,[<,a,>,7]))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',69,70)) .
test_db('code#94#96',code,is_repeated,3,[],[],::(is_repeated([a,a,a,a,a],[a],5),=>(:([],[]),#(+([],[not_fails(is_repeated([a,a,a,a,a],[a],5)),is_det(is_repeated([a,a,a,a,a],[a],5))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',94,96)) .
test_db('code#97#98',code,is_repeated,3,[],[],::(is_repeated([a,a,a,a,a,a],[a],6),=>(:([],[]),#(+([],[not_fails(is_repeated([a,a,a,a,a,a],[a],6)),is_det(is_repeated([a,a,a,a,a,a],[a],6))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',97,98)) .
test_db('code#99#100',code,is_repeated,3,[],[],::(is_repeated([a,a,a,a,a,a],[a,a],3),=>(:([],[]),#(+([],[not_fails(is_repeated([a,a,a,a,a,a],[a,a],3)),is_det(is_repeated([a,a,a,a,a,a],[a,a],3))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',99,100)) .
test_db('code#101#102',code,is_repeated,3,[],[],::(is_repeated([a,a,a,a,a,a],[a,a,a],2),=>(:([],[]),#(+([],[not_fails(is_repeated([a,a,a,a,a,a],[a,a,a],2)),is_det(is_repeated([a,a,a,a,a,a],[a,a,a],2))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',101,102)) .
test_db('code#103#104',code,is_repeated,3,[=('X',_14787)],[],::(is_repeated(_14787,[a,a,a],2),=>(:([],[]),#(+([],[not_fails(is_repeated(_14787,[a,a,a],2)),is_det(is_repeated(_14787,[a,a,a],2))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',103,104)) .
test_db('code#105#106',code,is_repeated,3,[=('X',_14788)],[],::(is_repeated([a,a,a,a,a,a],_14788,2),=>(:([],[]),#(+([],[not_fails(is_repeated([a,a,a,a,a,a],_14788,2)),is_det(is_repeated([a,a,a,a,a,a],_14788,2))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',105,106)) .
test_db('code#107#109',code,is_repeated,3,[],[],::(is_repeated([a,b,c,a,b,c],[a,b,c],2),=>(:([],[]),#(+([],[not_fails(is_repeated([a,b,c,a,b,c],[a,b,c],2)),is_det(is_repeated([a,b,c,a,b,c],[a,b,c],2))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',107,109)) .
test_db('code#110#111',code,is_repeated,3,[=('X',_14787)],[],::(is_repeated(_14787,[a,b,c],2),=>(:([],[]),#(+([],[not_fails(is_repeated(_14787,[a,b,c],2)),is_det(is_repeated(_14787,[a,b,c],2))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',110,111)) .
test_db('code#112#113',code,is_repeated,3,[=('X',_14788)],[],::(is_repeated([a,b,c,a,b,c],_14788,2),=>(:([],[]),#(+([],[not_fails(is_repeated([a,b,c,a,b,c],_14788,2)),is_det(is_repeated([a,b,c,a,b,c],_14788,2))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',112,113)) .
test_db('code#114#115',code,is_repeated,3,[=('X',_14789)],[],::(is_repeated([a,b,c,a,b,c],[a,b,c],_14789),=>(:([],[]),#(+([],[not_fails(is_repeated([a,b,c,a,b,c],[a,b,c],_14789)),is_det(is_repeated([a,b,c,a,b,c],[a,b,c],_14789))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',114,115)) .
test_db('code#130#132',code,simple_repetition,2,[=('C',_14788)],[],::(simple_repetition([a,a,a,a,a,a],_14788),=>(:([],[]),#(+([],[not_fails(simple_repetition([a,a,a,a,a,a],_14788)),nondet(simple_repetition([a,a,a,a,a,a],_14788))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',130,132)) .
test_db('code#133#135',code,simple_repetition,2,[=('C',_14788)],[],::(simple_repetition([a,a,a,a],_14788),=>(:([],[]),#(+([],[not_fails(simple_repetition([a,a,a,a],_14788)),nondet(simple_repetition([a,a,a,a],_14788))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',133,135)) .
test_db('code#170#172',code,recursive_compression,2,[],[],::(recursive_compression([a,a,a,a],[a,4]),=>(:([],[]),#(+([],[not_fails(recursive_compression([a,a,a,a],[a,4])),is_det(recursive_compression([a,a,a,a],[a,4]))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',170,172)) .
test_db('code#173#181',code,recursive_compression,2,[=('C',_14788)],[],::(recursive_compression([a,a,a,a],_14788),=>(:([],[]),#(+([],[not_fails(recursive_compression([a,a,a,a],_14788)),nondet(recursive_compression([a,a,a,a],_14788))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',173,181)) .
test_db('code#196#199',code,recursive_compression,2,[],[],::(recursive_compression([a,b,b,b,b,a,b,b,b,b],[<,a,b,4,>,2]),=>(:([],[]),#(+([],[not_fails(recursive_compression([a,b,b,b,b,a,b,b,b,b],[<,a,b,4,>,2])),is_det(recursive_compression([a,b,b,b,b,a,b,b,b,b],[<,a,b,4,>,2]))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',196,199)) .
test_db('code#200#202',code,recursive_compression,2,[=('X',_14788)],[],::(recursive_compression([a,b,b,b,b,b,b,a,b,b,b,b,b,b],_14788),=>(:([],[]),#(+([],[not_fails(recursive_compression([a,b,b,b,b,b,b,a,b,b,b,b,b,b],_14788)),nondet(recursive_compression([a,b,b,b,b,b,b,a,b,b,b,b,b,b],_14788))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',200,202)) .
test_db('code#203#205',code,recursive_compression,2,[],[],::(recursive_compression([a,b,c,a,b,c,b,b,b,b,a,b,c,a,b,c,b,b,b,b],[<,a,b,c,a,b,c,b,4,>,2]),=>(:([],[]),#(+([],[not_fails(recursive_compression([a,b,c,a,b,c,b,b,b,b,a,b,c,a,b,c,b,b,b,b],[<,a,b,c,a,b,c,b,4,>,2])),is_det(recursive_compression([a,b,c,a,b,c,b,b,b,b,a,b,c,a,b,c,b,b,b,b],[<,a,b,c,a,b,c,b,4,>,2]))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Practica2/code.pl',203,205)) .
