test_output_db('code#73#75',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#76#76',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#77#77',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#78#78',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#115#118',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#119#119',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#120#120',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#121#121',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#122#122',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#135#137',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#160#162',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#163#165',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#166#168',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#169#171',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#172#174',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#272#275',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#272#275',t_res(result_id(1,1,2,2),[],[],true,[],[])) .
test_output_db('code#276#278',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#276#278',t_res(result_id(1,1,2,2),[],[],true,[],[])) .
test_output_db('code#317#319',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#320#323',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#324#326',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#327#328',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
