test_db('code#73#75',code,byte_list,1,[],[],::(byte_list([]),=>(:([],[]),#(+([],[not_fails(byte_list([])),example(byte_list([]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',73,75)) .
test_db('code#76#76',code,byte_list,1,[],[],::(byte_list([[b(0),b(1),b(0),b(1),b(0),b(1),b(1),b(0)]]),=>(:([],[]),#(+([],[not_fails(byte_list([[b(0),b(1),b(0),b(1),b(0),b(1),b(1),b(0)]])),example(byte_list([[b(0),b(1),b(0),b(1),b(0),b(1),b(1),b(0)]]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',76,76)) .
test_db('code#77#77',code,byte_list,1,[],[],::(byte_list([[h(1),h(c)]]),=>(:([],[]),#(+([],[not_fails(byte_list([[h(1),h(c)]])),example(byte_list([[h(1),h(c)]]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',77,77)) .
test_db('code#78#78',code,byte_list,1,[],[],::(byte_list([[b(1),b(1),b(0),b(1),b(0),b(1),b(0),b(0)],[h(c),h(1)]]),=>(:([],[]),#(+([],[not_fails(byte_list([[b(1),b(1),b(0),b(1),b(0),b(1),b(0),b(0)],[h(c),h(1)]])),example(byte_list([[b(1),b(1),b(0),b(1),b(0),b(1),b(0),b(0)],[h(c),h(1)]]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',78,78)) .
test_db('code#115#118',code,byte_convert,2,[],[],::(byte_convert([h(0),h(0)],[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]),=>(:([],[]),#(+([],[not_fails(byte_convert([h(0),h(0)],[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)])),example(byte_convert([h(0),h(0)],[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(0)]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',115,118)) .
test_db('code#119#119',code,byte_convert,2,[],[],::(byte_convert([h(f),h(f)],[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)]),=>(:([],[]),#(+([],[not_fails(byte_convert([h(f),h(f)],[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)])),example(byte_convert([h(f),h(f)],[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(1)]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',119,119)) .
test_db('code#120#120',code,byte_convert,2,[],[],::(byte_convert([h(1),h(2)],[b(0),b(0),b(0),b(1),b(0),b(0),b(1),b(0)]),=>(:([],[]),#(+([],[not_fails(byte_convert([h(1),h(2)],[b(0),b(0),b(0),b(1),b(0),b(0),b(1),b(0)])),example(byte_convert([h(1),h(2)],[b(0),b(0),b(0),b(1),b(0),b(0),b(1),b(0)]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',120,120)) .
test_db('code#121#121',code,byte_convert,2,[],[],::(byte_convert([h(3),h(4)],[b(0),b(0),b(1),b(1),b(0),b(1),b(0),b(0)]),=>(:([],[]),#(+([],[not_fails(byte_convert([h(3),h(4)],[b(0),b(0),b(1),b(1),b(0),b(1),b(0),b(0)])),example(byte_convert([h(3),h(4)],[b(0),b(0),b(1),b(1),b(0),b(1),b(0),b(0)]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',121,121)) .
test_db('code#122#122',code,byte_convert,2,[],[],::(byte_convert([h(5),h(6)],[b(0),b(1),b(0),b(1),b(0),b(1),b(1),b(0)]),=>(:([],[]),#(+([],[not_fails(byte_convert([h(5),h(6)],[b(0),b(1),b(0),b(1),b(0),b(1),b(1),b(0)])),example(byte_convert([h(5),h(6)],[b(0),b(1),b(0),b(1),b(0),b(1),b(1),b(0)]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',122,122)) .
test_db('code#135#137',code,byte_list_convert,2,[],[],::(byte_list_convert([[h(0),h(1)],[h(f),h(e)]],[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(1)],[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(0)]]),=>(:([],[]),#(+([],[not_fails(byte_list_convert([[h(0),h(1)],[h(f),h(e)]],[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(1)],[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(0)]])),example(byte_list_convert([[h(0),h(1)],[h(f),h(e)]],[[b(0),b(0),b(0),b(0),b(0),b(0),b(0),b(1)],[b(1),b(1),b(1),b(1),b(1),b(1),b(1),b(0)]]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',135,137)) .
test_db('code#160#162',code,get_nth_bit_from_byte,3,[],[],::(get_nth_bit_from_byte(0,[h(0),h(0)],b(0)),=>(:([],[]),#(+([],[not_fails(get_nth_bit_from_byte(0,[h(0),h(0)],b(0))),example(get_nth_bit_from_byte(0,[h(0),h(0)],b(0)))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',160,162)) .
test_db('code#163#165',code,get_nth_bit_from_byte,3,[],[],::(get_nth_bit_from_byte(s(0),[h(0),h(0)],b(0)),=>(:([],[]),#(+([],[not_fails(get_nth_bit_from_byte(s(0),[h(0),h(0)],b(0))),example(get_nth_bit_from_byte(s(0),[h(0),h(0)],b(0)))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',163,165)) .
test_db('code#166#168',code,get_nth_bit_from_byte,3,[],[],::(get_nth_bit_from_byte(0,[h(f),h(f)],b(0)),=>(:([],[]),#(+([],[fails(get_nth_bit_from_byte(0,[h(f),h(f)],b(0))),example(get_nth_bit_from_byte(0,[h(f),h(f)],b(0)))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',166,168)) .
test_db('code#169#171',code,get_nth_bit_from_byte,3,[],[],::(get_nth_bit_from_byte(0,[h(f),h(f)],b(1)),=>(:([],[]),#(+([],[not_fails(get_nth_bit_from_byte(0,[h(f),h(f)],b(1))),example(get_nth_bit_from_byte(0,[h(f),h(f)],b(1)))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',169,171)) .
test_db('code#172#174',code,get_nth_bit_from_byte,3,[],[],::(get_nth_bit_from_byte(s(s(s(0))),[b(1),b(1),b(1),b(1),b(0),b(1),b(1),b(1)],b(0)),=>(:([],[]),#(+([],[not_fails(get_nth_bit_from_byte(s(s(s(0))),[b(1),b(1),b(1),b(1),b(0),b(1),b(1),b(1)],b(0))),example(get_nth_bit_from_byte(s(s(s(0))),[b(1),b(1),b(1),b(1),b(0),b(1),b(1),b(1)],b(0)))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',172,174)) .
test_db('code#272#275',code,byte_list_clsh,2,[],[],::(byte_list_clsh([[h(f),h(0)],[h(0),h(f)]],[[h(e),h(0)],[h(1),h(f)]]),=>(:([],[]),#(+([],[not_fails(byte_list_clsh([[h(f),h(0)],[h(0),h(f)]],[[h(e),h(0)],[h(1),h(f)]]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',272,275)) .
test_db('code#276#278',code,byte_list_crsh,2,[],[],::(byte_list_crsh([[h(f),h(0)],[h(0),h(f)]],[[h(f),h(8)],[h(0),h(7)]]),=>(:([],[]),#(+([],[not_fails(byte_list_crsh([[h(f),h(0)],[h(0),h(f)]],[[h(f),h(8)],[h(0),h(7)]]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',276,278)) .
test_db('code#317#319',code,byte_xor,3,[],[],::(byte_xor([h(f),h(f)],[h(f),h(f)],[h(0),h(0)]),=>(:([],[]),#(+([],[not_fails(byte_xor([h(f),h(f)],[h(f),h(f)],[h(0),h(0)]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',317,319)) .
test_db('code#320#323',code,byte_xor,3,[],[],::(byte_xor([b(1),b(0),b(1),b(1),b(1),b(1),b(1),b(0)],[b(0),b(0),b(1),b(1),b(1),b(0),b(1),b(1)],[b(1),b(0),b(0),b(0),b(0),b(1),b(0),b(1)]),=>(:([],[]),#(+([],[not_fails(byte_xor([b(1),b(0),b(1),b(1),b(1),b(1),b(1),b(0)],[b(0),b(0),b(1),b(1),b(1),b(0),b(1),b(1)],[b(1),b(0),b(0),b(0),b(0),b(1),b(0),b(1)]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',320,323)) .
test_db('code#324#326',code,byte_xor,3,[],[],::(byte_xor([h(0),h(b)],[h(a),h(d)],[h(a),h(6)]),=>(:([],[]),#(+([],[not_fails(byte_xor([h(0),h(b)],[h(a),h(d)],[h(a),h(6)]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',324,326)) .
test_db('code#327#328',code,byte_xor,3,[],[],::(byte_xor([h(5),h(a)],[h(a),h(d)],[h(f),h(7)]),=>(:([],[]),#(+([],[not_fails(byte_xor([h(5),h(a)],[h(a),h(d)],[h(f),h(7)]))]),[]))),loc('/home/patala/Desktop/CiaoProlog/Practica1/code.pl',327,328)) .
