test_output_db('code#68#74',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#75#75',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#76#76',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#77#77',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#78#78',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#79#79',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#80#80',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#81#81',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#82#83',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#84#84',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#85#86',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#87#87',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#88#88',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
test_output_db('code#89#89',t_res(result_id(1,1,1,2),[],[],true,[],[])) .
