test_db('code#68#74',code,controla,2,[],[],::(controla(corleone,apuestas),=>(:([],[]),#(+([],[not_fails(controla(corleone,apuestas)),is_det(controla(corleone,apuestas)),example(controla(corleone,apuestas))]),[84,101,115,116,32,100,101,32,104,101,99,104,111,32,99,111,114,108,101,111,110,101,32,99,111,110,116,114,111,108,97,32,97,112,117,101,115,116,97,115,32,45,62,32,69,115,112,101,114,97,32,118,101,114,100,97,100,101,114,111]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Ejercicio 1/code.pl',68,74)) .
test_db('code#75#75',code,controla,2,[],[],::(controla(solozzo,drogas),=>(:([],[]),#(+([],[not_fails(controla(solozzo,drogas)),is_det(controla(solozzo,drogas)),example(controla(solozzo,drogas))]),[84,101,115,116,32,100,101,32,104,101,99,104,111,32,115,111,108,111,122,122,111,32,99,111,110,116,114,111,108,97,32,100,114,111,103,97,115,32,45,62,32,69,115,112,101,114,97,32,118,101,114,100,97,100,101,114,111]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Ejercicio 1/code.pl',75,75)) .
test_db('code#76#76',code,controla,2,[],[],::(controla(solozzo,apuestas),=>(:([],[]),#(+([],[fails(controla(solozzo,apuestas)),is_det(controla(solozzo,apuestas)),example(controla(solozzo,apuestas))]),[84,101,115,116,32,115,111,98,114,101,32,115,105,32,115,111,108,111,122,122,111,32,99,111,110,116,114,111,108,97,32,97,112,117,101,115,116,97,115,32,45,62,32,69,115,112,101,114,97,32,102,97,108,115,111]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Ejercicio 1/code.pl',76,76)) .
test_db('code#77#77',code,controla,2,[],[],::(controla(corleone,drogas),=>(:([],[]),#(+([],[fails(controla(corleone,drogas)),is_det(controla(corleone,drogas)),example(controla(corleone,drogas))]),[84,101,115,116,32,115,111,98,114,101,32,115,105,32,99,111,114,108,101,111,110,101,32,99,111,110,116,114,111,108,97,32,101,108,32,110,101,103,111,99,105,111,32,100,101,32,100,114,111,103,97,115,32,45,62,32,69,115,112,101,114,97,32,102,97,108,115,111]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Ejercicio 1/code.pl',77,77)) .
test_db('code#78#78',code,controla,2,[],[],::(controla(roth,apuestas),=>(:([],[]),#(+([],[fails(controla(roth,apuestas)),is_det(controla(roth,apuestas)),example(controla(roth,apuestas))]),[84,101,115,116,32,115,111,98,114,101,32,115,105,32,114,111,116,104,32,99,111,110,116,114,111,108,97,32,101,108,32,110,101,103,111,99,105,111,32,100,101,32,97,112,117,101,115,116,97,115,32,45,62,32,69,115,112,101,114,97,32,102,97,108,115,111]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Ejercicio 1/code.pl',78,78)) .
test_db('code#79#79',code,controla,2,[],[],::(controla(roth,drogas),=>(:([],[]),#(+([],[fails(controla(roth,drogas)),is_det(controla(roth,drogas)),example(controla(roth,drogas))]),[84,101,115,116,32,115,111,98,114,101,32,115,105,32,114,111,116,104,32,99,111,110,116,114,111,108,97,32,101,108,32,110,101,103,111,99,105,111,32,100,101,32,108,97,115,32,100,114,111,103,97,115,32,45,62,32,69,115,112,101,114,97,32,102,97,108,115,111]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Ejercicio 1/code.pl',79,79)) .
test_db('code#80#80',code,controla,2,[],[],::(controla(personaquenohasalidoantes,apuestas),=>(:([],[]),#(+([],[fails(controla(personaquenohasalidoantes,apuestas)),is_det(controla(personaquenohasalidoantes,apuestas)),example(controla(personaquenohasalidoantes,apuestas))]),[84,101,115,116,32,115,111,98,114,101,32,115,105,32,97,108,103,117,105,101,110,32,115,105,110,32,100,101,99,108,97,114,97,114,32,99,111,110,116,114,111,108,97,32,101,108,32,110,101,103,111,99,105,111,32,100,101,32,97,112,117,101,115,116,97,115,32,45,62,32,69,115,112,101,114,97,32,102,97,108,115,111]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Ejercicio 1/code.pl',80,80)) .
test_db('code#81#81',code,controla,2,[],[],::(controla(corleone,cosaquenohasalidoantes),=>(:([],[]),#(+([],[fails(controla(corleone,cosaquenohasalidoantes)),is_det(controla(corleone,cosaquenohasalidoantes)),example(controla(corleone,cosaquenohasalidoantes))]),[84,101,115,116,32,115,111,98,114,101,32,115,105,32,97,108,103,117,105,101,110,32,115,105,110,32,100,101,99,108,97,114,97,114,32,99,111,110,116,114,111,108,97,32,117,110,32,108,117,103,97,114,32,111,32,110,101,103,111,99,105,111,32,115,105,110,32,100,101,99,108,97,114,97,114,32,45,62,32,69,115,112,101,114,97,32,102,97,108,115,111]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Ejercicio 1/code.pl',81,81)) .
test_db('code#82#83',code,controla,2,[],[],::(controla(corleone,policia),=>(:([],[]),#(+([],[not_fails(controla(corleone,policia)),is_det(controla(corleone,policia)),example(controla(corleone,policia))]),[84,101,115,116,32,115,111,98,114,101,32,115,105,32,99,111,114,108,101,111,110,101,32,99,111,110,116,114,111,108,97,32,108,97,32,112,111,108,105,99,105,97,32,45,62,32,69,115,32,117,110,32,104,101,99,104,111,32,113,117,101,32,99,111,114,108,101,111,110,101,32,99,111,110,116,114,111,108,97,32,108,97,115,32,97,112,117,101,115,116,97,115,32,45,62,32,69,115,112,101,114,97,32,118,101,114,100,97,100,101,114,111]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Ejercicio 1/code.pl',82,83)) .
test_db('code#84#84',code,garantiza_impunidad,1,[],[],::(garantiza_impunidad(corleone),=>(:([],[]),#(+([],[not_fails(garantiza_impunidad(corleone)),is_det(garantiza_impunidad(corleone)),example(garantiza_impunidad(corleone))]),[84,101,115,116,32,115,111,98,114,101,32,115,105,32,99,111,114,108,101,111,110,101,32,112,117,101,100,101,32,103,97,114,97,110,116,105,122,97,114,32,105,109,112,117,110,105,100,97,100,32,45,62,32,67,111,110,116,114,111,108,97,32,108,97,32,112,111,108,105,99,105,97,32,45,62,32,69,115,112,101,114,97,32,118,101,114,100,97,100,101,114,111]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Ejercicio 1/code.pl',84,84)) .
test_db('code#85#86',code,controla,2,[],[],::(controla(solozzo,policia),=>(:([],[]),#(+([],[fails(controla(solozzo,policia)),is_det(controla(solozzo,policia)),example(controla(solozzo,policia))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Ejercicio 1/code.pl',85,86)) .
test_db('code#87#87',code,garantiza_impunidad,1,[],[],::(garantiza_impunidad(solozzo),=>(:([],[]),#(+([],[fails(garantiza_impunidad(solozzo)),is_det(garantiza_impunidad(solozzo)),example(garantiza_impunidad(solozzo))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Ejercicio 1/code.pl',87,87)) .
test_db('code#88#88',code,controla,2,[],[],::(controla(roth,policia),=>(:([],[]),#(+([],[fails(controla(roth,policia)),is_det(controla(roth,policia)),example(controla(roth,policia))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Ejercicio 1/code.pl',88,88)) .
test_db('code#89#89',code,garantiza_impunidad,1,[],[],::(garantiza_impunidad(roth),=>(:([],[]),#(+([],[fails(garantiza_impunidad(roth)),is_det(garantiza_impunidad(roth)),example(garantiza_impunidad(roth))]),[]))),loc('/mnt/c/Users/Christian/Desktop/prolog/Ejercicio 1/code.pl',89,89)) .
